<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

    <!-- Header text -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpliRemind"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <!-- Container for the remaining elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Image placeholder -->
        <ImageView
            android:id="@+id/iv_task_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/img"
            android:layout_marginBottom="100dp" />

        <!-- Button for adding task -->
        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="#FFFFFF"
            android:backgroundTint="#347AF0"
            android:textStyle="bold"
            android:minWidth="200dp"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>
